@import url('https://fonts.googleapis.com/css3?family=Montserrat&display=swap');
* {
    font-display: swap;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 150%;
}

a {
    color: black;
}
.header {
    background: linear-gradient(-45deg, #FFFF00, #FFC700);
    margin-bottom: 48px;
}
.header .breadcrumbs {
    padding-bottom: 16px;
    text-align: center;
}

.header a:hover {
    text-decoration: underline;
}
a {
    text-decoration: none;
}
body {
    font-size: 16px;
}
.flex {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.flex-reverse {
    display: flex;
    gap: 40px;
    flex-wrap: wrap-reverse;
}
.wrapper {
    width: 1530px;
    margin: 0 auto;
    position: relative;
}
h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
h2 {
    font-weight: 900;
    font-size: 36px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 48px 0;
}
h3 {
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 12px;
}
h3 span {
    display: block;
}
header {
    font-size: 18px;
    display: flex;
    width: 100%;
    background-color: #212121;
    display: inline-block;
}
header .logo, header nav {
    display: inline-flex;
}
header nav {
    position: absolute;
    right: 0;
    top: 36px;
}
header .logo img {
    height: 40px;
    margin: 20px 0 30px;
}
header ul {
    list-style: none;
    display: inline-flex;
    vertical-align: middle;
}
header li {
    margin-left: 20px;
    color: white;
}
nav a {
    display: inline-block;
    padding-bottom: 5px;
    color: white;
}
nav a.border {
    padding: 10px;
    border: 1px solid white;
    margin-top: -10px;
}
nav a.border:hover {
    background-color: white;
    color: black;
    transition: .25s;
}
footer {
    padding: 48px 0;
    display: flex;
    width: 100%;
    background-color: #212121;
    display: inline-block;
    color: white;
}
footer .block {
    margin-top: 48px;
}
footer ul {
    list-style: none;
}
footer ul a {
    color: white;
}
footer ul a:hover {
    text-decoration: underline;
}
footer .logo img {
    height: 40px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin: 0 0 36px;
    border: none;
    outline: 1px solid #cccccc;
    background-color: white;
    box-sizing: border-box;
}
textarea {
    height: 240px;
}
.button {
    font-weight: 700;
    font-size: 18px;
    color: white;
    display: inline-flex;
    background-color: #000000;
    width: auto;
    padding: 15px 22px;
}
.button img {
    margin-left: 15px;
}
button {
    font-weight: 700;
    font-size: 18px;
    color: white;
    background-color: #000000;
    width: auto;
    padding: 15px 22px;
    border: none;
    cursor:pointer;
}
button img {
    margin-left: 15px;
}
#main-block {
    position: relative;
    display: flex;
    height: calc(100vh - 90px);
    min-height: 780px;
}
nav input {
    display: none;
}
.w-40 {
    width: 40%;
}
.w-60 {
    width: 60%;
}
#main-block .w-40 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
#main-block .w-60 {
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.circle {
    width: 720px;
    height: 720px;
    display: block;
    border-radius: 50%;
    position: relative;
}
.circle img {
    width: 840px;
    right: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.mini-circle {
    width: 500px;
    height: 500px;
    display: block;
    border-radius: 50%;
    position: relative;
}
.mini-circle img {
    width: 640px;
    right: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.gray {
    background: linear-gradient(-45deg, white, #cccccc);
}
.yellow {
    background: linear-gradient(-45deg, #FFFF00, #FFC700);
    color:black;
}
.button:hover {
    background: #333;
	transition: ease-in-out 0.25s;
}
button:hover {
    background: #333;
	transition: ease-in-out 0.25s;
}
.button.yellow {
    background-color: #FFC700;
}
.button.yellow:hover {
    background: #FFFF00;
}
#main-block .line-black {
    width: 130px;
    height: 10px;
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    margin: 42px 0 46px;
}
.services {
    margin-bottom: 48px;
    position: relative;
}
.services .single-service {
    width: calc(25% - 30px);
}
.services .img {
    background: #212121;
    width: 100%;
}
.services .img img {
    width: 100%;
    vertical-align: bottom;
}
.services h3 {
    height: 72px;
    padding-top: 24px;
}
.services .advantages {
    width: 100%;
    height: 160px;
} 
.services .advantages ul, #about ul {
    list-style: url(./images/circle.svg);
    padding-left: 15px;
}
#about h3 {
    padding: 12px 0 6px;
}
#about a:hover {
    text-decoration: underline;
}
#about {
    padding-bottom: 64px;
}
.services .advantages li {
    padding: 2px 0;
}
.services .button {
    margin-top: 24px;
}
.center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#services-block {
    padding-bottom: 100px;
    display: flex;
}
.single-why {
    position: relative;
    display: inline-flex;
    width: calc((100% / 3) - (80px / 3));
}
.single-why .img {
    display: inline-block;
    padding-right: 40px;
    width: 128px;
    height: 128px;
}
.w-50 {
    width: calc(50% - 30px);
    display: inline-block;
    vertical-align: top;
}
.w-33 {
    width: calc((100% - 120px) / 3);
    display: inline-block;
}
.w-66 {
    width: calc(200% / 3);
    display: inline-block;
    vertical-align: top;
}
.w-25 {
    width: calc(25% - 30px);
    display: inline-block;
}
#why-block {
    position: relative;
    padding-bottom: 48px;
}
#why-block .text {
    width: calc(100% - 170px);
    right: 0;
}
#info-block {
    padding-bottom: 48px;
}
#info-block p {
    margin-bottom: 24px;
}
#info-block a {
    color: #000000;
    font-weight: 700;
}
#contact-block {
    padding-bottom: 64px;
}
::-webkit-file-upload-button {
    background: white;
    color: #212121;
    padding: 10px;
    margin: 5px 20px 5px 5px;
    font-size: 16px;
    border: none;
    outline: 1px solid #212121;
  }
  ::-ms-browse {
    background: white;
    color: #212121;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: 1px solid #212121;
  } 
  .bold-link {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
  }
  .lh li {
      line-height: 200%;
  }
  nav a:not(.border):after {
    content: "";
    display: block;
    height: 2px;
    margin-top: 5px;
    background: linear-gradient(-45deg, #FFFF00, #FFC700);
    width: 100%;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 0;
    -webkit-transition: -webkit-transform .25s;
    transition: -webkit-transform .25s;
    transition: transform .25s;
    transition: transform .25s, -webkit-transform .25s;
}
nav a:hover:after {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 1;
}
.ico {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}
.ver-align {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
#contact-block .ver-align,
#main-block .ver-align {
    right: 30px;
}
#special-block {
    padding-bottom: 42px;
}
#special-block img {
    width: 100%;
}

#contact-block h3 {
    padding: 12px 0 8px;
}
#contact-block li {
    line-height: 48px;
    list-style-type: none;
}
#contact-block a {
    color:black;
    display: inline-block;
}
#contact-block span {
    display: inline-flex;
    vertical-align: middle;
    margin-right: 12px;
}
.contact.flex {
        gap: 100px;
        flex-wrap: wrap;
}
.contact .w-50 {
    width: calc((100% - 100px) / 2);
}
.icon {
    display: inline-block;
    width: 28px;
    height: 28px;
    outline: 2px solid #ddd;
    border-radius: 50%;
}
.mail {
    background: url(./images//mail.svg);
}
.phone {
    background: url(./images//phone.svg);
}
.location {
    background: url(./images//location.svg);
}
.calendar {
    background: url(./images//calendar.svg);
}
.time {
    background: url(./images//time.svg);
}
.map {
    margin-bottom: 64px;
}
input[type="number"] { 
    -moz-appearance: textfield;
  }
input[type="number"]::-webkit-inner-spin-button { 
    display: none;
  }
#tracking  button {
    margin-bottom: 48px;
}
#service-block .img {
    margin-bottom: 48px;
}
#service-block .img img {
    vertical-align: bottom;
    width: 100%;
}
@media screen and (max-width: 1600px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    .services h3 {
        height: 64px;
        padding-top: 24px;
    }
    .services .advantages {
        width: 100%;
        height: 200px;
    } 
    header {
        font-size: 16px;
    }
    body {
        font-size: 16px;
    }
    h1 {
        font-size: 42px;
    }
    h2 {
        font-size: 32px;
        padding: 20px 0;
    }
    h3 {
        font-size: 18px;
    }
    button, .button {
        font-size: 16px;
    }
    #main-block {
        min-height: 680px;
    }
    .circle {
        width: 640px;
        height: 640px;
    }
    .circle img {
        width: 700px;
    }
    .mini-circle {
        width: 480px;
        height: 480px;
        display: block;
        border-radius: 50%;
        position: relative;
    }
    .mini-circle img {
        width: 540px;
        right: -30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}
@media screen and (max-width: 1280px) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 28px;
        padding: 20px 0;
    }
    h3 {
        font-size: 20px;
    }
    .wrapper {
        width: 960px;
    }
    .single-why {
        width: 100%;
    }
    
    .services .single-service {
        width: calc(50% - 20px);
    }
    .services .advantages {
        width: 100%;
        height: 140px;
    } 
    .w-50 {
        width: calc(50% - 20px);
    }
    .w-25 {
        width: calc(50% - 20px);
    }
    #main-block {
        min-height: 560px;
    }
    .circle {
        width: 480px;
        height: 480px;
    }
    .circle img {
        width: 540px;
    }
    .mini-circle {
        width: 380px;
        height: 380px;
        display: block;
        border-radius: 50%;
        position: relative;
    }
    .mini-circle img {
        width: 440px;
        right: -30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    textarea {
        height: 160px;
    }
    
    footer .flex {
        flex-wrap: wrap-reverse;
    }
}
@media screen and (max-width: 1000px) {
    header .logo img {
        height: 30px;
        margin: 18px 0 20px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 28px;
        padding: 20px 0;
    }
    h3 {
        font-size: 20px;
    }
    .wrapper {
        width: 85%;
        padding: 0 7.5%;
    }
    .flex {
        flex-wrap: wrap;
    }
    .single-why {
        width: 100%;
    }
    
    .services .single-service {
        width: calc(50% - 20px);
    }
    .services .advantages {
        width: 100%;
        height: 140px;
    } 
    .w-50 {
        width: calc(50% - 20px);
    }
    .w-25 {
        width: calc(50% - 20px);
    }
    #main-block {
        height: calc(100vh - 75px);
        min-height: 560px;
    }
    .mini-circle {
        width: 380px;
        height: 380px;
        margin-left: calc(((100% - 380px) / 2) + 30px);
    }
    .mini-circle img {
        width: 440px;
        right: -30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    textarea {
        height: 160px;
    }
    .w-25 {
        width: 100%;
    }
    footer .w-25 {
        text-align: center;
    }
    .w-40 {
        width: 90%;
    }
    .w-50 {
        width: 100%;
    }
    .contact.flex {
        gap: 100px;
        flex-wrap: wrap;
    }
    .contact .w-50 {
        width: 100%;
    }
    #main-block .w-40 {
        left: 5%;
    }
    #main-block .w-60 {
        display: none;
    }
    .ver-align {
        position: relative;
    }
    #contact-block .flex{
        flex-wrap: wrap-reverse;
    }
    #main-block {
        min-height: 600px;
    }
    nav .menu-btn {
      background: linear-gradient(-45deg, #FFFF00, #FFC700);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: absolute;
      top: 18px;
      right: 18px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 100;
      border-radius: 10px;
    }
    nav .menu-btn > span,
    nav .menu-btn > span::before,
    nav .menu-btn > span::after {
      display: block;
      position: absolute;
      left: 7.5px;
      width: 25px;
      height: 2px;
      background-color: #212121;
      -webkit-transition: .25s;
      transition: .25s;
    }
    nav .menu-btn > span::before {
      left: 0;
      content: '';
      top: -8px;
    }
    nav .menu-btn > span::after {
      left: 0;
      content: '';
      top: 8px;
    }
    nav .menu-box {
      display: block;
      position: fixed;
      visibility: hidden;
      top: 0;
      right: -100%;
      max-width: 300px;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 80px 0;
      list-style: none;
      text-align: center;
      background-color: #212121;
      -webkit-transition-duration: .25s;
              transition-duration: .25s;
      z-index: 99;
    }
    nav .menu-box a {
      font-size: 1rem;
      line-height: 50px;
      -webkit-transition-duration: .25s;
              transition-duration: .25s;
    }
    nav .menu-box a::after {
      height: 1px;
      margin: auto;
      margin-top: -5px;
      width: 150px;
      -webkit-transform: translateY(5px);
              transform: translateY(5px);
      opacity: 0;
      -webkit-transition: .25s;
      transition: .25s;
    }
    nav .menu-box a:hover:after, nav .menu-box a:focus:after {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      opacity: 1;
    }
    nav .menu-box a:not(.border):hover {
        text-decoration: underline;
    }
    nav #menu-toggle:checked ~ .menu-btn > span {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    nav #menu-toggle:checked ~ .menu-btn {
      background-color: #FFFF00;
    }
    nav #menu-toggle:checked ~ .menu-btn > span::before {
      top: 0;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    nav #menu-toggle:checked ~ .menu-btn > span::after {
      top: 0;
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
    nav #menu-toggle:checked ~ .menu-box {
      visibility: visible;
      right: 0;
    }
    nav .lang {
      position: absolute;
      bottom: calc(100% - 100vh);
      right: 50%;
      transform: translateX(50%);
    }
    header nav {
      z-index: 120;
        position: fixed;
        top:0;
        left: 0;
    }
    nav a.border {
        padding: 1px 10px;
        border: 1px solid white;
        margin-top: 0px;
        line-height: 250%;
    }
    nav a:not(.border):after {
      display: none;
  }
  .w-33 {
    width: 100%;
}
.w-66 {
    width: 100%;
}
}
@media screen and (max-width: 800px) {
    body {
        font-size: 14px;
    }
    .services .single-service {
        width: 100%;
    }
    .services .advantages {
        width: 100%;
        height: auto;
    } 
    .mini-circle {
        width: 250px;
        height: 250px;
        margin-left: calc(((100% - 250px) / 2) + 30px);
    }
    .mini-circle img {
        width: 310px;
    }
    ::-webkit-file-upload-button {
        padding: 5px;
        font-size: 14px;
      }
      ::-ms-browse {
        padding: 5px;
        font-size: 14px;
      } 
      input, textarea {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        margin: 0 0 24px;
    }
    .button {
        font-size: 16px;
        padding: 10px 15px;
    }
    button {
        font-size: 16px;
        color: white;
        padding: 10px 15px;
    }
}